spring.application.name=insert-image-upload

#web사이트로 들어갈 포트 번호
server.port=8094

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#DB에서 아이디와 비밀번호를 대문자로 작성했다면 마찬가지로 모두 대문자로 입력
spring.datasource.username=WORKBOOK
spring.datasource.password=1234

#xml 파일을 바라보는 설정
mybatis.mapper-locations=classpath:/templates/mappers/*.xml

#error 페이지 경로 설정
#server.error.path=/error