spring.application.name=demoProject3-mybatis

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=workbook
spring.datasource.password=1234

server.port=8086
#port 번호는 반드시 4자리여야 할 필요는 없다.
#하지만 보통 2자리나 3자리는 이미 지정된 명령이 존재할 수 있기 때문에
#4자리 이상을 사용한다.

#xml 파일을 바라보는 설정
mybatis.mapper-locations=classpath:mappers/*.xml
                        #classpath : templates가 있는 위치
                                  #mappers : xml이 작성된 폴더 명
                                          #*.xml : 모든 xml 파일 선택