spring.application.name=demoProject3-mybatis-mapper-select

#web사이트로 들어갈 포트 번호
server.port=8089

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#DB에서 아이디와 비밀번호를 대문자로 작성했다면 마찬가지로 모두 대문자로 입력
spring.datasource.username=WORKBOOK
spring.datasource.password=1234

#xml 파일을 바라보는 설정
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
                        #classpath : templates가 있는 위치
                                             #mappers : xml이 작성된 폴더 명
                                                     #*.xml : 모든 xml 파일 선택
                        #	만약에 classpath가 mapper xml을 찾지 못할 경우
                        #	classpath:/templates/mapper/*.xml 로 작성
                        #	/templates를 맨 앞에 작성해 줌